# one-driver-powersupply-basic

./: .gitignore
OneDriver.PowerSupply.Basic/: .gitignore  AZURE_INTEGRATION_SUMMARY.md  AZURE_SETUP.md  Dockerfile  QUICKSTART.md  install-keyvault-support.ps1
OneDriver.PowerSupply.Basic/OneDriver.PowerSupply.Basic/: Device.cs  DeviceParams.cs  OneDriver.PowerSupply.Basic.csproj
OneDriver.PowerSupply.Basic/OneDriver.PowerSupply.Basic.GrpcHost/: OneDriver.PowerSupply.Basic.GrpcHost.csproj  Program.cs
OneDriver.PowerSupply.Basic/OneDriver.PowerSupply.Basic/Channels/: Channel.cs  ChannelParams.cs  ChannelProcessData.cs
OneDriver.PowerSupply.Basic/OneDriver.PowerSupply.Basic/Products/: IPowerSupplyHAL.cs  InternalDataHAL.cs  Kd3005p.cs
OneDriver.PowerSupply.Basic/OneDriver.PowerSupply.UnitTest/: DeviceTests.cs  OneDriver.PowerSupply.UnitTest.csproj
